# eclipse-sync

bundles/com.dropbox.sdk/: .classpath  .project  build.properties  pom.xml
bundles/org.eclipselab.eclipsesync.core/: .project  build.properties  pom.xml
bundles/org.eclipselab.eclipsesync.core/OSGI-INF/: eclipsesync.xml  filestorage.xml
bundles/org.eclipselab.eclipsesync.core/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipselab.eclipsesync.core/src/org/eclipselab/eclipsesync/core/: IStorageNode.java  ISyncService.java  ISyncStorage.java  ISyncTask.java  StorageException.java
bundles/org.eclipselab.eclipsesync.core/src/org/eclipselab/eclipsesync/core/internal/: Activator.java  EclipseSync.java  FileStorage.java  FileStorageNode.java  Messages.java  messages.properties
bundles/org.eclipselab.eclipsesync.core/src/org/eclipselab/eclipsesync/core/p2/: P2Helper.java
bundles/org.eclipselab.eclipsesync.p2/: .project  pom.xml
bundles/org.eclipselab.eclipsesync.p2/OSGI-INF/: p2sync.xml
bundles/org.eclipselab.eclipsesync.p2/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipselab.eclipsesync.p2/src/org/eclipselab/eclipsesync/p2/internal/: Messages.java  P2Sync.java  messages.properties
bundles/org.eclipselab.eclipsesync.p2/src/org/eclipselab/eclipsesync/p2/utils/: P2Helper.java
bundles/org.eclipselab.eclipsesync.storage.dropbox/: .project  build.properties  pom.xml
bundles/org.eclipselab.eclipsesync.storage.dropbox/OSGI-INF/: dropbox.xml
bundles/org.eclipselab.eclipsesync.storage.dropbox/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipselab.eclipsesync.storage.dropbox/src/org/eclipselab/eclipsesync/storage/dropbox/: Activator.java  DropboxStorage.java  Messages.java  messages.properties  token
bundles/org.eclipselab.eclipsesync.ui/: .project  about.ini  build.properties  eclipse-sync.launch  plugin.xml  pom.xml
bundles/org.eclipselab.eclipsesync.ui/OSGI-INF/: filePrefOptions.xml
bundles/org.eclipselab.eclipsesync.ui/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipselab.eclipsesync.ui/src/org/eclipselab/eclipsesync/ui/: IPreferenceOptions.java
bundles/org.eclipselab.eclipsesync.ui/src/org/eclipselab/eclipsesync/ui/preferences/: Activator.java  MainPreferencePage.java  Messages.java  PreferenceConstants.java  PreferenceInitializer.java  SamplePreferencePage.java  messages.properties
bundles/org.eclipselab.eclipsesync.ui/src/org/eclipselab/eclipsesync/ui/storage/: FileStoragePrefOptions.java
features/org.eclipselab.eclipsesync.dropbox.feature/: .project  feature.xml  pom.xml
features/org.eclipselab.eclipsesync.feature/: .project  feature.xml  pom.xml
features/org.eclipselab.eclipsesync.licensefeature/: .project  feature.properties  feature.xml  pom.xml
releng/: .project  pom.xml
releng/repository/: category.xml  pom.xml
releng/target-definition/: eclipse-sync.target
tests/org.eclipselab.eclipsesync.tests/: .gitignore  .project  Eclipse sync test.launch  build.properties  pom.xml
tests/org.eclipselab.eclipsesync.tests/OSGI-INF/l10n/: bundle.properties
tests/org.eclipselab.eclipsesync.tests/src/org/eclipselab/eclipsesync/tests/: AbstractProvisioningTest.java  AbstractTest.java  Activator.java  AllTest.java
tests/org.eclipselab.eclipsesync.tests/src/org/eclipselab/eclipsesync/tests/p2/: AbstractProvisioningTest.java  FileStorageTest.java  P2HelperTests.java  P2SyncTest.java
tests/org.eclipselab.eclipsesync.tests/src/org/eclipselab/eclipsesync/tests/storage/: DropboxStorageTest.java  FileStorageTest.java  Messages.java  messages.properties
tests/org.eclipselab.eclipsesync.tests/src/org/eclipselab/eclipsesync/tests/testserver/helper/: AbstractTestServerClientCase.java  TestServerController.java
tests/org.eclipselab.eclipsesync.tests/testData/p2/org.eclipse.equinox.p2.engine/profileRegistry/Test.profile/: 1299295855883.profile
tests/org.eclipselab.eclipsesync.tests/testData/p2/profile-empty/org.eclipse.equinox.p2.engine/profileRegistry/Test.profile/: 1299295855883.profile
tests/org.eclipselab.eclipsesync.tests/testData/storage/feature1/p2/: newconfig
tests/org.eclipselab.eclipsesync.tests/testData/storage/p2sync/p2/: 1328352561131
tests/org.eclipselab.eclipsesync.testserver/: .project  build.properties  pom.xml
tests/org.eclipselab.eclipsesync.testserver/OSGI-INF/l10n/: bundle.properties
tests/org.eclipselab.eclipsesync.testserver/src/org/eclipselab/eclipsesync/testserver/: Activator.java
tests/org.eclipselab.eclipsesync.testserver/webfiles/testRepo/: content.xml
