Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselab.eclipsesync.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselab.eclipsesync.ui.preferences.Activator
Import-Package: org.eclipselab.eclipsesync.core;version="1.0.0",
 org.eclipselab.eclipsesync.core.internal
Export-Package: org.eclipselab.eclipsesync.ui;version="1.0.0"
Service-Component: OSGI-INF/filePrefOptions.xml
Bundle-Vendor: %Bundle-Vendor
