<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipselab.eclipsesync.parent</artifactId>
		<groupId>org.eclipselab</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng</relativePath>
	</parent>

	<properties>
		<testSuiteName>org.eclipselab.eclipsesync.tests</testSuiteName>
		<testClassName>org.eclipselab.eclipsesync.tests.AllTest</testClassName>
	</properties>

	<groupId>org.eclipselab</groupId>
	<artifactId>org.eclipselab.eclipsesync.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<excludeResources>
						<excludeResource>**/*.properties</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.equinox.ds</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipselab.eclipsesync.testserver</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.core.sdk</artifactId>
							<type>eclipse-feature</type>
						</dependency>
					</dependencies>
					<testSuite>${testSuiteName}</testSuite>
					<testClass>${testClassName}</testClass>
					<argLine>-Declipse.p2.profile=Test -Dcom.sun.management.jmxremote</argLine>
					<appArgLine>-consoleLog</appArgLine>
					<bundlestartlevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autostart>true</autostart>
						</bundle>
					</bundlestartlevel>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
