<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipselab.eclipsesync.parent</artifactId>
		<groupId>org.eclipselab</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng</relativePath>
	</parent>
	<groupId>org.eclipselab</groupId>
	<artifactId>org.eclipselab.eclipsesync.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.equinox.ds</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
					<testsuite>org.eclipselab.eclipsesync.tests</testsuite>
					<testclass>org.eclipselab.eclipsesync.tests.AllTest</testclass>
					<includes>
						<include>**/AllTest.java</include>
					</includes>
					<argline>-Dcom.sun.management.jmxremote</argline>
					<appargline>-consoleLog</appargline>
					<bundlestartlevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autostart>true</autostart>
						</bundle>
					</bundlestartlevel>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
