Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselab.eclipsesync.storage.dropbox;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipselab.eclipsesync.storage.dropbox.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dropbox.client2;version="[1.2.3,2.0.0)",
 com.dropbox.client2.exception;version="[1.2.3,2.0.0)",
 com.dropbox.client2.session;version="[1.2.3,2.0.0)",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipselab.eclipsesync.core;version="[1.0.0,2.0.0)"
Service-Component: OSGI-INF/dropbox.xml
Export-Package: org.eclipselab.eclipsesync.storage.dropbox;x-friends:="org.eclipselab.eclipsesync.tests"
