<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipselab</groupId>
	<artifactId>org.eclipselab.eclipsesync.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.13.0</tycho-version>
		<eclipse-sync-version>0.1.0</eclipse-sync-version>
	</properties>
	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>indigo updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/3.7</url>
		</repository>
	</repositories>
	
	<modules>
		<module>../bundles/org.eclipselab.eclipsesync.core</module>
		<module>../bundles/org.eclipselab.eclipsesync.ui</module>
		<module>../tests/org.eclipselab.eclipsesync.tests</module>		
	</modules>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>

			<!-- workaround for bug 353505 - need to repeat compiler source and target 
				levels in POM -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.5</source>
					<target>5.0</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>https://code.google.com/a/eclipselabs.org/p/eclipse-sync/</url>
	<name>Eclipse Sync</name>
	<description>A tool is intended to automatically sync your installed plug-ins, preference settings and etc.</description>
	<organization>
		<name>Eclipse Sync on Eclipselab</name>
		<url>https://code.google.com/a/eclipselabs.org/p/eclipse-sync/</url>
	</organization>
	<scm>
		<connection>git</connection>
		<url>https://kane.mx@code.google.com/a/eclipselabs.org/p/eclipse-sync/ </url>
	</scm>
</project>
