Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselab.eclipsesync.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselab.eclipsesync.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime
Export-Package: org.eclipselab.eclipsesync.core;version="1.0.0",
 org.eclipselab.eclipsesync.core.internal;x-friends:="org.eclipselab.eclipsesync.tests"
Bundle-ClassPath: .
Service-Component: OSGI-INF/filestorage.xml
